<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ui.UIView?>
<?import com.jfoenix.controls.JFXButton?>
<UIView fx:id="root"
        stylesheets="@../../ui/res/css/styles.css,@../css/style.css"
        xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1" prefHeight="400" prefWidth="600">
    <AnchorPane>

        <AnchorPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"  prefHeight="${root.height}">
            <SplitPane fx:id="splitPane"
                       style="-fx-box-border: transparent; -fx-background-color: transparent;"
                       dividerPositions="0.3"
                       prefWidth="200.0"
                       AnchorPane.bottomAnchor="0"
                       AnchorPane.leftAnchor="0"
                       AnchorPane.rightAnchor="0"
                       AnchorPane.topAnchor="0">
                <items>
                    <AnchorPane  fx:id="leftMenu" minHeight="0.0" maxWidth="230"  minWidth="230" SplitPane.resizableWithParent="false" >
                        <ListView fx:id="listView"
                                  styleClass="navigation-drawer"
                                  AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0"
                                  AnchorPane.topAnchor="44.0"/>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" >
                        <AnchorPane  fx:id="rightMenu" AnchorPane.bottomAnchor="0.0"
                                     AnchorPane.rightAnchor="0.0"
                                     AnchorPane.leftAnchor="0.0"
                                     AnchorPane.topAnchor="44.0"
                                     minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </AnchorPane>

                </items>
            </SplitPane>
        </AnchorPane>
        <HBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" prefHeight="44" spacing="8" styleClass="container"
              style="-fx-border-radius: 0 0 0 0;-fx-background-radius: 0 0 0 0;">
            <padding>
                <Insets bottom="8" left="16" right="16" top="8" />
            </padding>
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="welcomeLabel" text="Welcome" styleClass="title-dialog">

                </Label>
            </HBox>
            <HBox spacing="8" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                <Label fx:id="usernameLabel" text="Username" ></Label>
                <JFXButton text="Logout" mnemonicParsing="false" fx:id="logout" styleClass="button-normal"/>
            </HBox>

        </HBox>
    </AnchorPane>
</UIView>
