<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>
<fx:root stylesheets="@../../ui/res/css/styles.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane>
        <content>
            <HBox spacing="8">
                <VBox fx:id="parent" spacing="8" styleClass="container">
                    <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                    <ComboBox fx:id="violationCombo" minWidth="200" promptText="Violation Type" />
                    <VBox spacing="8">
                        <Label text="Evidence Attachment">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font></Label>
                        <JFXRadioButton fx:id="rd_video" text="Video Attachment" />
                        <JFXRadioButton fx:id="rd_image" text="Image Attachment" />
                    </VBox>
                    <VBox fx:id="file_attach" spacing="8" visible="true">
                    </VBox>

                </VBox>
            </HBox>
        </content>
    </ScrollPane>

</fx:root>
