<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root stylesheets="@../../ui/res/css/styles.css,@../css/style.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <Pane fx:id="parent">
        <Pane>
            <VBox spacing="14">
                <Label text="Volunteer Details">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <JFXTextField fx:id="name" promptText="Full Name" />
                <JFXTextField fx:id="phone" promptText="Phone Number" />
                <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
            </VBox>
        </Pane>
    </Pane>
</fx:root>
